<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="logo">
                <img src="./images/dog logo.png" alt="Dashboard Logo">
                <h1>Dashboard</h1>
            </div>
            <div class="main-links">
                <div class="menu-item">
                    <img src="./images/home.png" alt="Home Logo">
                    <h1>Home</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/account-circle-outline.png" alt="">
                    <h1>Profile</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/message-settings-outline.png" alt="">
                    <h1>Messages</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/clock-time-three-outline.png" alt="">
                    <h1>History</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/folder-multiple-plus-outline.png" alt="">
                    <h1>Tasks</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/account-multiple.png" alt="">
                    <h1>Communities</h1>
                </div>
            </div>
            <div class="second-links">
                <div class="menu-item">
                    <img src="./images/cog.png" alt="">
                    <h1>Settings</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/comment-question-outline.png" alt="">
                    <h1>Support</h1>
                </div>
                <div class="menu-item">
                    <img src="./images/lock-outline.png" alt="">
                    <h1>Privacy</h1>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="searchBar">
                <label for="search">
                    <img src="./images/magnify.png" alt="searchIcon">
                </label>
                <input type="text" id="search-field" class="search-input">
            </div>
            <div class="profile">

            </div>
            <div class="welcome">

            </div>
            <div class="headerBtns">

            </div>

            <div class="project">
                <h4>Your Projects</h4>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
            </div>
            <div class="sidebar-right">
                <div class="announcements"></div>
                <div class="trending"></div>
            </div>

        </div>
    </div>
</body>

</html>